<!DOCTYPE html>

<html lang="en">
    <head>
        <title>100 Men Who Give | Home</title>
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <link rel="stylesheet" media="screen and (min-width:750px)" type="text/css" href="css/desktopNav.css" />
        <link rel="stylesheet" media="screen and (max-width:749px)" type="text/css" href="css/mobalNav.css" />
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <meta charset="utf-8" />
        <style type="text/css">
            section section
            {
                width:80vw;
                background-color:#ffffff;
                background-color:rgba(255, 255, 255, 0.8);
                display:block;
                margin:30px;
            }
            section h1
            {
                width:100%;
                padding:30px;
                font-size:2.5em;
            }
            table
            {
                padding:30px;
            }
            th, td
            {
                text-align:left;
                padding:5px;
                padding-right:15px;
                vertical-align:text-top;
            }
            @media screen and (max-width:800px)
            {
                section section
                {
                    width:100vw;
                    margin:10px;
                }
                section h1
                {
                    font-size:1.8em;
                    padding:15px;
                }
                table
                {
                    padding:10px;
                }
                th, td
                {
                    padding:0px;
                    padding-bottom:10px;
                    padding-right:10px;
                }
            }
            @media screen and (max-width:330px)
            {
                section section
                {
                    margin:0px;
                }
                section h1
                {
                    padding:5px;
                    padding-bottom:10px;
                }
                table
                {
                    padding:5px;
                }
            }
        </style>
    </head>
    
    <body>
        <header>
            <img alt="100 Men Who Give" src="images/logo.jpg" />
        </header>
        
        <nav tabindex="1">
            <div id="hamburg">
                <div></div>
                <div></div>
                <div></div>
            </div>
            
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="meetings.html">Meetings</a></li>
                <li><a href="charities.html">Charities</a></li>
                <li><a href="join.php">Join&nbsp;Us</a></li>
            </ul>
        </nav>
        
        <main>
            <section id="center">
                <section>
                    <h1>Organization and Program Contributions</h1>
                    <table>
                        <tr>
                            <th>Date</th>
                            <th>Organization/Program</th>
                        </tr>
                        <tr>
                            <td>11/2011</td>
                            <td><a>Grand Haven Lighthouse Conservancy</a> - historic preservation</td>
                        </tr>
                        <tr>
                            <td>01/2012</td>
                            <td><a>Big Brother and Big Sisters</a> - at risk mentoring</td>
                        </tr>
                        <tr>
                            <td>04/2012</td>
                            <td><a>The YMCA</a> - teen activity center and rock climbing wall</td>
                        </tr>
                        <tr>
                            <td>07/2012</td>
                            <td><a>Joyful Noise Christian Childcare</a> - family scholarship fund</td>
                        </tr>
                        <tr>
                            <td>10/2012</td>
                            <td><a>Little Red House</a> - senior day care</td>
                        </tr>
                        <tr>
                            <td>01/2013</td>
                            <td><a>Salvation Army</a> - emergency housing program</td>
                        </tr>
                        <tr>
                            <td>04/2013</td>
                            <td><a>St. Patrick's</a> - job seeker's program</td>
                        </tr>
                        <tr>
                            <td>07/2013</td>
                            <td><a>Smith Regional</a> - caregiver respite</td>
                        </tr>
                        <tr>
                            <td>10/2013</td>
                            <td><a>Center for Women in Transition</a> - domestic violence prevention</td>
                        </tr>
                        <tr>
                            <td>01/2014</td>
                            <td>Dr. Elizabeth Curtis Dental Fund for Children in Need</td>
                        </tr>
                        <tr>
                            <td>03/2014</td>
                            <td><a>Children's Advocacy Center</a> - preventing child abuse</td>
                        </tr>
                        <tr>
                            <td>07/2014</td>
                            <td><a>The People Center</a> - transitional housing</td>
                        </tr>
                        <tr>
                            <td>10/2014</td>
                            <td><a>Gracious Grounds</a> - independent living for disabled adults</td>
                        </tr>
                        <tr>
                            <td>01/2015</td>
                            <td><a>NOCHS - Heartwood Lodge</a> - lift chairs for hospice house</td>
                        </tr>
                        <tr>
                            <td>04/2015</td>
                            <td><a>R.E.A.D. Program</a> - adult literacy</td>
                        </tr>
                        <tr>
                            <td>07/2015</td>
                            <td><a>Wetland Watch</a> - lakeshore environmental education program</td>
                        </tr>
                        <tr>
                            <td>10/2015</td>
                            <td><a>TCM Counseling</a> - school outreach program</td>
                        </tr>
                        <tr>
                            <td>01/2016</td>
                            <td><a>Tri-Cities Historical Museum</a> - historic preservation</td>
                        </tr>
                        <tr>
                            <td>04/2016</td>
                            <td><a>Community CHILL Program</a> - after school homework assistance</td>
                        </tr>
                        <tr>
                            <td>07/2016</td>
                            <td><a>Love Inc. Free Dental Program</a> - dentistry for adults in need</td>
                        </tr>
                        <tr>
                            <td>10/2016</td>
                            <td><a>Tri-Cities Imagination Library</a></td>
                        </tr>
                        <tr>
                            <td>01/2017</td>
                            <td><a>West Michigan Histroic Alliance</a> - Feast of the Strawberry Moon</td>
                        </tr>
                    </table>
                </section>
            </section>
        </main>
        
        <footer>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="meetings.html">Meetings</a></li>
                <li><a href="charities.html">Charities</a></li>
                <li><a href="join.php">Join&nbsp;Us</a></li>
            </ul>
            <ul>
                <li>Copyright Information | Email Information</li>
                <li><a href="https://www.facebook.com/100MenTriCities/"><img src="images/facebook_icon.png" alt="Facebook" /></a></li>
            </ul>
        </footer>
        <script src="javascript/main.js"></script>
    </body>
</html>