<!DOCTYPE html>

<html lang="en">
    <head>
        <title>100 Men Who Give | Home</title>
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <link rel="stylesheet" media="screen and (min-width:750px)" type="text/css" href="css/desktopNav.css" />
        <link rel="stylesheet" media="screen and (max-width:749px)" type="text/css" href="css/mobalNav.css" />
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <meta charset="utf-8" />
        <style type="text/css">
            /*Styles for History*/
            section section
            {
                margin:30px;
                background-color:#ffffff;
                background-color:rgba(255, 255, 255, 0.8);
                width:70%;
            }
            section h1
            {
                width:100%;
                text-align:center;
                padding:30px;
                font-size:4em;
            }
            section p
            {
                padding:15px;
                line-height:30px;
            }
            section img
            {
                padding:15px;
            }
            @media screen and (max-width:750px)
            {
                section section
                {
                    width:100%;
                    margin:15px;
                }
                section h1
                {
                    font-size:2.2em;
                }
                section img
                {
                    width:80%;
                    max-width:220px;
                    height:auto;
                }
            }
        </style>
    </head>
    
    <body>
        <header>
            <img alt="100 Men Who Give" src="images/logo.jpg" />
        </header>
        
        <nav tabindex="1">
            <div id="hamburg">
                <div></div>
                <div></div>
                <div></div>
            </div>
            
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="meetings.html">Meetings</a></li>
                <li><a href="charities.html">Charities</a></li>
                <li><a href="join.php">Join&nbsp;Us</a></li>
            </ul>
        </nav>
        
        <main>
            <section id="center">
                <section>
                    <h1>Our History</h1>
                    
                    <img src="images/karen.png" alt="Karen Dunigan" />
                    
                    <p>Karen Dunigan always found it interesting that one of her greatest ideas was born from something as simple and basic as baby cribs. It was during lunch one day with executive leadership from the Center for Family Health, where other fundraising matters were being discussed, that the Center's CEO mentioned a need she learned about at a staff meeting earlier that morning regarding new mothers and portable cribs. Karen's ears perked and she told the CEO that would be something she would like to know more about and another lunch was scheduled to specifically discuss the need.</p> 
                    
                    <p>During the follow up lunch, details were shared on how new mothers were bringing their babies home and placing the sleeping infants in boxes, dresser drawers or on their own beds because they could not afford a proper crib. Some of these babies didn't survive the night. Karen was presented with a list of how many cribs were needed, the cost of mattresses, blankets and beds. In all, a total of $10,000 was needed.</p>
                    
                    <p>As Karen began thinking about Center for Family Health's need, she knew there had to be a way to quickly and easily meet the financial request that was presented. With all of her involvement in the community, Karen knew she could call ten people and ask them to write $1,000 checks, but she also figured she knew 100 women who would each give $100. She began making phone calls and scheduled a meeting. At that first meeting, in one hour, a group of Karen's friends heard the story and each wrote checks to the Center for Family Health, resulting in a $12,800 donation, more than requested, to supply new mothers with the simplest need: a crib.</p>
                    
                    <p>Karen recognized that she was on to something special and that it too was in its own infancy and needed to be nurtured to grow. She founded the first 100+ Women Who Care and scheduled quarterly meetings. The rules were simple, any member could present a need in the community, the need had to be immediate and the money had to remain local. The idea was that a worthy cause benefits many in the community.</p>
                    
                    <p>Karen's legacy lives on through the expansion of 100+ Chapters throughout the world. There are now more than 350 chapters either fully operational or under development and they include women, men, people and kids chapters. Karen saw people for their strengths and realized that when 100 or more people come together in a room, each person becomes a powerful force for doing good work while lifting up your community. We are each strong in our own right, but together we are stronger. Karen knew this, applauded it and was so very proud of 100+ Women Who Care.</p>
                </section>
            </section>
        </main>
        
        <footer>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="meetings.html">Meetings</a></li>
                <li><a href="charities.html">Charities</a></li>
                <li><a href="join.php">Join&nbsp;Us</a></li>
            </ul>
            <ul>
                <li>Copyright Information | Email Information</li>
                <li><a href="https://www.facebook.com/100MenTriCities/"><img src="images/facebook_icon.png" alt="Facebook" /></a></li>
            </ul>
        </footer>
        <script src="javascript/main.js"></script>
    </body>
</html>