<!DOCTYPE html>

<html lang="en">
    <head>
        <title>100 Men Who Give | Home</title>
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <link rel="stylesheet" media="screen and (min-width:750px)" type="text/css" href="css/desktopNav.css" />
        <link rel="stylesheet" media="screen and (max-width:749px)" type="text/css" href="css/mobalNav.css" />
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <meta charset="utf-8" />
        <style type="text/css">
            body
            {
                background-image:url(images/gallery/image1.jpg);
                background-repeat:no-repeat;
                background-size:cover;
                background-attachment:fixed;
            }
            section h1
            {
                max-width:960px;
            }
            section p
            {
                max-width:960px;
            }
            section img
            {
                margin:0px;
                height:100%;
                width:100%;
            }
            section img:last-of-type
            {
                display:none;
            }
            section div
            {
                width:100%;
                display:flex;
                flex-wrap:wrap;
                justify-content:space-around;
                max-width:1000px;
            }
            section div div
            {
                border:1px solid #000000;
                width:200px;
                height:200px;
                overflow:hidden;
                margin:15px;
                cursor:pointer;
            }
            section div div:focus img:last-of-type
            {
                display:block;
                position:fixed;
                width:90vw;
                top:30px;
                left:5vw;
                height:auto;
                max-height:85vh;
                border:1px solid #000000;
            }
        </style>
    </head>
    
    <body>
        <header>
            <img alt="100 Men Who Give" src="images/logo.jpg" />
        </header>
        
        <nav tabindex="1">
            <div id="hamburg">
                <div></div>
                <div></div>
                <div></div>
            </div>
            
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="meetings.html">Meetings</a></li>
                <li><a href="charities.html">Charities</a></li>
                <li><a href="join.php">Join&nbsp;Us</a></li>
            </ul>
        </nav>
        
        <main>
            <section>
                <h1>Who are we?</h1>
                <p>
                    100 Men Who Give is based on the group 100 Women Who Care, which is a national organization founded by Karen Dunigan in Jackson, MI. in 2006 in response to a local need for baby cribs.  The Tri-Cities chapter of 100 Women Who Care was founded in 2010.  In 2011 a group of Tri-Cities men decided to form their own corresponding chapter.  The first meeting was held at the Spring Lake Country Club on November 17, 2011 and they been meeting four times a year since then. 
                </p>

                <div>
                    <div tabindex="2">
                        <img src="images/image1.jpg" alt="Recipient" />
                        <img src="images/gallery/image1.jpg" alt="Us" />
                    </div>
                    <div tabindex="3">
                        <img src="images/image2.jpg" alt="Recipient" />
                        <img src="images/gallery/image2.jpg" alt="Big Brothers and Big Sisters" />
                    </div>
                    <div tabindex="4">
                        <img src="images/image3.jpg" alt="Recipient" />
                        <img src="images/gallery/image3.jpg" alt="Us" />
                    </div>
                    <div tabindex="5">
                        <img src="images/image4.jpg" alt="Recipient" />
                        <img src="images/gallery/image4.jpg" alt="Us" />
                    </div>
                    <div tabindex="6">
                        <img src="images/image5.jpg" alt="Recipient" />
                        <img src="images/gallery/image5.jpg" alt="Us" />
                    </div>
                    <div tabindex="7">
                        <img src="images/image6.jpg" alt="Recipient" />
                        <img src="images/gallery/image6.jpg" alt="Us" />
                    </div>
                    <div tabindex="8">
                        <img src="images/image7.jpg" alt="Recipient" />
                        <img src="images/gallery/image7.jpg" alt="Us" />
                    </div>
                    <div tabindex="9">
                        <img src="images/image8.jpg" alt="Recipient" />
                        <img src="images/gallery/image8.jpg" alt="Us" />
                    </div>
                    <div tabindex="10">
                        <img src="images/image9.jpg" alt="Recipient" />
                        <img src="images/gallery/image9.jpg" alt="Us" />
                    </div>
                    <div tabindex="11">
                        <img src="images/image10.jpg" alt="Recipient" />
                        <img src="images/gallery/image10.jpg" alt="Us" />
                    </div>
                    <div tabindex="12">
                        <img src="images/image11.jpg" alt="Recipient" />
                        <img src="images/gallery/image11.jpg" alt="Us" />
                    </div>
                    <div tabindex="13">
                        <img src="images/image12.jpg" alt="Recipient" />
                        <img src="images/gallery/image12.jpg" alt="Us" />
                    </div>
                    <div tabindex="14">
                        <img src="images/image13.jpg" alt="Recipient" />
                        <img src="images/gallery/image13.jpg" alt="Us" />
                    </div>
                    <div tabindex="15">
                        <img src="images/image14.jpg" alt="Recipient" />
                        <img src="images/gallery/image14.jpg" alt="Us" />
                    </div>
                    <div tabindex="16">
                        <img src="images/image15.jpg" alt="Recipient" />
                        <img src="images/gallery/image15.jpg" alt="Us" />
                    </div>
                    <div tabindex="17">
                        <img src="images/image16.jpg" alt="Recipient" />
                        <img src="images/gallery/image16.jpg" alt="Us" />
                    </div>
                    <div tabindex="18">
                        <img src="images/image17.jpg" alt="Recipient" />
                        <img src="images/gallery/image17.jpg" alt="Us" />
                    </div>
                    <div tabindex="19">
                        <img src="images/image18.jpg" alt="Recipient" />
                        <img src="images/gallery/image18.jpg" alt="Us" />
                    </div>
                    <div tabindex="20">
                        <img src="images/image19.jpg" alt="Recipient" />
                        <img src="images/gallery/image19.jpg" alt="Us" />
                    </div>
                    <div tabindex="21">
                        <img src="images/image20.jpg" alt="Recipient" />
                        <img src="images/gallery/image20.jpg" alt="Us" />
                    </div>
                </div>
            </section>
        </main>
        
        <footer>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="meetings.html">Meetings</a></li>
                <li><a href="charities.html">Charities</a></li>
                <li><a href="join.php">Join&nbsp;Us</a></li>
            </ul>
            <ul>
                <li>Copyright Information | Email Information</li>
                <li><a href="https://www.facebook.com/100MenTriCities/"><img src="images/facebook_icon.png" alt="Facebook" /></a></li>
            </ul>
        </footer>
        <script src="javascript/main.js"></script>
    </body>
</html>