<!DOCTYPE html>

<html>
    <head>
        <title>100 Men Who Give | Home</title>
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <link rel="stylesheet" media="screen and (min-width:750px)" type="text/css" href="css/desktopNav.css" />
        <link rel="stylesheet" media="screen and (max-width:749px)" type="text/css" href="css/mobalNav.css" />
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <style>
            /*Styles for Meetings*/
            section section
            {
                background-color:#ffffff;
                background-color:rgba(255, 255, 255, 0.8);
                width:80%;
                display:block;
                margin:30px;
            }
            section h1
            {
                padding:30px;
                font-size:4em;
            }
            section p
            {
                padding:15px;
                padding-left:30px;
                padding-right:30px;
                max-width:600px;
            }
            section ul
            {
                padding-left:30px;
                padding-right:30px;
            }
            @media screen and (max-width:750px)
            {
                section section
                {
                    width:100%;
                    margin:15px;
                }
                section h1
                {
                    font-size:2.2em;
                }
            }
        </style>
    </head>
    
    <body>
        <header>
            <img alt="100 Men Who Give" src="images/logo.jpg" />
        </header>
        
        <nav tabindex="1">
            <div id="hamburg">
                <div></div>
                <div></div>
                <div></div>
            </div>
            
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="meetings.html">Meetings</a></li>
                <li><a href="charities.html">Charities</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        
        <main>
            <section id="center">
                <section>
                    <h1>Meeting Schedule</h1>
                    
                    <p>The 100 Men Who Give meets on the third Thursday in January, April, July and October. The meetings start promptly at 5:30 and end by 6:30. The primary meeting place for the 100 Men Who Give is:</p>
                    
                    <ul>
                        <li><a href="https://www.sevenstepsup.com">Seven Steps Up Event & Banquet Center</a></li>
                        <li>Seven Steps Up, LLC</li>
                        <li>116 S Jackson Street</li>
                        <li>Spring Lake, MI  49456</li>
                        <li>Jessica@sevenstepsup.com</li>
                        <li>616-678- 3618 voice</li>
                        <li>616-678- 3618 fax</li>
                    </ul>
                    
                    <p>Sometimes it is necessary that the 100 Men Who Give need to meet in an alternate location. The alternate location is:</p>
                    
                    <ul>
                        <li><a href="http://oldboysbrewhouse.com">Old Boys' Brewhouse</a></li>
                        <li>971 W Savidge St</li>
                        <li>Spring Lake, MI 49456</li>
                        <li>Phone: 616-850-9950</li>
                    </ul>
                    
                    <p>The meeting location will be in the meeting notice.</p>
                </section>
            </section>
        </main>
        
        <footer>
            <ul>
                <li>Home</li>
                <li>History</li>
                <li>Meetings</li>
                <li>Charities</li>
                <li>Contact</li>
            </ul>
            <ul>
                <li>Copyright Information | Email Information</li>
                <li><img src="images/facebook_icon.png" alt="Facebook" /></li>
            </ul>
        </footer>
    </body>
    <script src="javascript/main.js"></script>
</html>